{
  "ConnectionStrings": {
    "UniversityIdentityDBConnection": "Server=AKOO-PC\\MSSQLSERVER2017;Database=UniversityIdentity_DB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
